body > main > article#home {
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-flow: dense;
  row-gap: 2rem;
  padding: 2rem;
  z-index: 0;
  > em {
    display: block;
    max-width: 10rem;
    margin: 0 auto;
    position: relative;
    &::before {
      background: @glowColor;
      border-radius: 50%;
      content: '';
      filter: blur(4rem);
      height: 120%;
      left: -10%;
      position: absolute;
      top: -10%;
      width: 120%;
    }
    img {
      position: relative;
    }
  }
  > section#hero {
    max-width: 40rem;
    margin: auto;
    h2 {
      font-size: 2rem;
      text-align: center;
      span {
        white-space: nowrap;
      }
    }
    ul {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      li:before {
        font-family: Icons;
        font-size: 1.6rem;
        vertical-align: middle;
        line-height: 1.4rem;
        text-align: left;
        margin-left: -2rem;
      }
      li:nth-of-type(1):before {
        content: '\f191';
      }
      li:nth-of-type(2):before {
        content: '\e627';
      }
      li:nth-of-type(3):before {
        content: '\e429';
      }
      li:nth-of-type(4):before {
        content: '\f6ef';
      }
      li:nth-of-type(5):before {
        content: '\ead3';
      }
      li:nth-of-type(6):before {
        content: '\eb5a';
      }
      li:nth-of-type(7):before {
        content: '\f84d';
      }
    }
  }
  > p > a {
    display: block;
    font-size: 1.4rem;
    color: @text2Color;
    font-weight: 800;
    background: @back2Color;
    border: 1px solid @borderColor;
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    white-space: nowrap;
    width: 16rem;
    margin: -1rem auto;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      border-color: @accentColor;
    }
    &.start {
      background: @accentColor;
      color: @backColor;
    }
  }
  h1,
  h2,
  pre,
  .table {
    margin-top: 0;
    height: fit-content;
  }
  h2 {
    font-size: 1.8rem;
  }
  em,
  em a {
    color: @accentColor;
    font-style: normal;
    font-weight: 800;
  }
  pre {
    font-size: 0.94rem;
    box-shadow: @shadow;
  }
  img {
    margin: 0;
  }
  .table {
    box-shadow: @shadow;
  }
  > section:nth-of-type(2),
  > section:nth-of-type(3) {
    text-align: center;
    img {
      border-radius: 50%;
    }
  }
}

@media (min-width: 56rem) {
  body > main > article#home {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 14rem;
    padding: 4rem 8rem;
    column-gap: 4rem;
    row-gap: 3rem;
    > em {
      grid-column-end: span 2;
      max-width: 16rem;
    }
    > section,
    > pre,
    > img,
    > .table {
      grid-column-end: span 3;
    }
    > pre,
    > img,
    > .table {
      margin-top: 0.5rem;
    }
    > section:nth-of-type(2n + 3) {
      grid-column-start: 4;
    }
    > section:nth-of-type(2n + 4) {
      text-align: right;
    }
    > section#hero {
      max-width: unset;
      margin: unset;
      grid-column-end: span 4;
      grid-row-end: span 2;
      h2 {
        text-align: left;
      }
      ul {
        width: auto;
      }
    }
    > hr {
      grid-column-end: span 6;
    }
    > p {
      grid-column-end: span 2;
      > a {
        width: unset;
        position: relative;
      }
    }
  }
}
